{
  "name": "MH Timetabler",
  "short_name": "Timetabler",
  "description": "Plan and track daily school classes with offline support.",
  "display": "standalone",
  "start_url": ".",
  "scope": ".",
  "background_color": "#1f2933",
  "theme_color": "#1f2933",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
